{
  "name": "working-effectively-with-pull-requests",
  "version": "1.0.0",
  "description": "Slides for Working Effectively With Pull Requests",
  "main": "index.js",
  "scripts": {
    "build": "marp src/slides.md -o build/index.html --theme ./src/theme.css"
  },
  "author": "Steven J Hicks",
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-cli": "^3.0.2"
  }
}
